apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "82107492-ingress"
spec:
  ingressClassName: ingress-internal
  rules:
  - host: "aa-82107492.ce-aa.kubepia.net"
    http:
      paths:
      - path: /
        backend:
          service:
            name: my-82107492
            port:
              number: 8080
        pathType: Prefix
